### Template Was Provided by: Afoxi
# Thanks for sharing!

### Instructions
# Lines begining with # are commented and will not be read by the mod
# [Category] applys to items containing that type, items can have multiple categories ie; item.stick = Weapon, CraftingMaterial, Droppable
	# If item contains multiple types with adjusted values mod will pick the largest value to set for item.
# [Individual Items] applys to a specifc item
	# Value adjusted for individual items will be priortized over the category modifications

###Category

#Equippable = 100
#Clothing = 100
#CraftingMaterial = 100
#Craftable = 100
#Edible = 100
#Droppable = 100
#Ammo = 100
#Projectile = 100
#Special = 100
#StructureBlueprint = 100
#RangedWeapon = 100
#Story = 100
#Weapon = 100
#Extension = 100
#Armor = 100
#Axe = 100

### Individual Items

3dPrintedArrow = 200
#3dPrintedArrowHeads = 100
#3dPrintedFlask = 100
#3dPrintedFlowerPot = 100
3dPrintedGrapplingHook = 100
#3dPrintedKnife = 100
#3dPrintedSled = 100
#3dPrintedUnderwaterMask = 100
3dPrinterResin = 5000
9mmAmmo = 2500
AirCanister = 40
#Airgun = 100
#AirgunScope = 100
#AlbumCover = 100
AloeVera = 200
AloeVeraSeed = 200
ArrowleafBalsamroot = 200
ArrowleafSeed = 200
#Backpack = 100
Batteries = 60
#BatteryCharger = 100
#BatteryPack = 100
#Binoculars = 100
Blackberries = 200
BlackberrySeed = 200
Blueberries = 200
BlueberrySeed = 200
#BlueprintBirdHouse = 100
#BlueprintBoneChair = 100
#BlueprintBoneChandelier = 100
#BlueprintBook = 100
#BlueprintDryingRack = 100
#BlueprintFishTrap = 100
#BlueprintHangingSkullLight = 100
#BlueprintMannequin = 100
#BlueprintPlanterFloor = 100
#BlueprintPlanterWall = 100
#BlueprintRockPath = 100
#BlueprintScarecrow = 100
#BlueprintShelf = 100
#BlueprintSmallLogCabin = 100
#BlueprintStickBed = 100
#BlueprintStickChair = 100
#BlueprintStickLadder = 100
#BlueprintStorageBones = 100
#BlueprintStorageBox = 100
#BlueprintStorageLogs = 100
#BlueprintStorageRocks = 100
#BlueprintStorageSticks = 100
#BlueprintTable = 100
#BlueprintTrapBoneMaker = 100
#BlueprintTrapFlySwatter = 100
#BlueprintTrapSmallAnimalCatcher = 100
#BlueprintWallShelf = 100
#BlueprintWallTorch = 100
#BlueprintWeaponRack = 100
#BlueTShirt = 100
Bone = 150
BoneArmour = 100
BuckshotAmmo = 2500
#BunkerPamphlet = 100
C4Brick = 100
CannedFood = 60
#CanOpener = 100
CatFood = 50
CerealBox = 40
Chicory = 200
ChicorySeed = 200
CircuitBoard = 100
#ClimbingAxe = 100
Cloth = 2500
Coins = 2500
#CombatKnife = 100
#CompactPistol = 100
#CompactPistolRail = 100
#ContactSpringTrigger = 100
#ContactTrigger = 100
#CookingPot = 100
CraftedArrow = 200
#CraftedBow = 100
#CraftedClub = 100
CraftedSpear = 50
CreepyArmour = 100
#CreepySkin = 100
#Cross = 100
#Crossbow = 100
CrossbowAmmoBolt = 150
#CrossbowQuiverMod = 100
DeerHide = 100
DeerHideArmour = 100
DevilsClub = 200
DevilsClubSeed = 200
DuctTape = 1000
#EmailPrintoutAstrologyA = 100
#EmailPrintoutAstrologyB = 100
#EmailPrintoutAstrologyC = 100
#EmailPrintoutBalletA = 100
#EmailPrintoutCaveLighting = 100
#EmailPrintoutGolfA = 100
#EmailPrintoutGolfB = 100
#EmailPrintoutGolfC = 100
#EmailPrintoutGolfD = 100
#EmailPrintoutGovernmentA = 100
#EmailPrintoutGovernmentB = 100
#EmailPrintoutGovernmentC = 100
#EmailPrintoutMrPuffyFinancial = 100
#EmailPrintoutMrPuffyWill = 100
#EmailPrintoutPaintingA = 100
#EmailPrintoutPoliticianA = 100
#EmailPrintoutPoliticianB = 100
#EmailPrintoutPoliticianC = 100
#EmailPrintoutSqueakyShoesA = 100
#EmailPrintoutSqueakyShoesB = 100
#EmailPrintoutSqueakyShoesC = 100
#EmergencyPack = 100
EnergyBar = 100
EnergyDrink = 100
EnergyMix = 30
EnergyMixPlus = 30
Feather = 2500
#FireAxe = 100
Fireweed = 200
FireweedSeed = 200
Fish = 30
Flare = 100
#Flashlight = 100
#FlashlightMod = 100
#Flask = 100
#Flippers = 100
FlyAmanitaMushroom = 200
#FoodCubeBrain = 100
FoodCubeSteak = 100
FoodCubeSteakAndBacon = 100
#FoodTray = 100
#FoodTrayFilled = 100
#GoldenArmour = 100
#GoldMask = 100
GolfBall = 200
#GolfPutter = 100
GPSLocator = 100
#GPSTracker = 100
#GrabBag = 100
#GRABSLaserPointer = 100
Grenade = 100
#GrenadeAmmo = 100
GuaranaBerries = 200
GuaranaSeed = 200
#Guitar = 100
HalfLog = 5
HalfLogPlank = 10
#HangGlider = 100
HealthMix = 30
HealthMixPlus = 30
#HolovilleNoticeA = 100
#HolovilleNoticeB = 100
#HolovilleNoticeC = 100
#HolovilleNoticeD = 100
#Hoodie = 100
Horsetail = 200
HorsetailSeed = 200
HydnumRepandumMushroom = 200
#Katana = 100
#KeyCardGuest = 100
#KeyCardMaintenance = 100
#KeyCardVIP = 100
KingOysterMushroom = 200
#LaserMeasureTool = 100
#LaserSightMod = 100
Leaf = 2500
LeafArmour = 100
#LeatherJacket = 100
#Log_Legacy = 100
LogPlank = 10
LootPouch = 60
#Machete2 = 100
Meat = 70
#ModernAxe = 100
Molotov = 60
#MolotovAmmo = 100
#Money = 100
MrePack = 60
#MrPufftonTableCard = 100
#MrsPufftonTableCard = 100
#NewspaperCutout = 100
#NewspaperCutoutOutbid = 100
#NightVisionGoggles = 100
#NovelA = 100
#NovelB = 100
#NovelC = 100
#NovelD = 100
#NumbersPrintout = 100
#OldJacket = 100
Oyster = 50
PaperTarget = 500
Pills = 60
#PistolAmmoBox = 100
#PistolSuppressor = 100
#PlasmaLighter = 100
#PuffyJacket = 100
QuarterLog = 5
QuarterLogPlank = 10
#Radio = 100
RamenNoodles = 100
#Rebreather = 100
#RedMask = 100
#RepairTool = 100
#Revolver = 100
#Rifle = 100
#RifleAmmo = 100
#RifleRailMod = 100
Rock = 100
Rope = 100
#RopeGun = 100
Salmonberries = 200
SalmonberrySeed = 200
#ScopeMod = 100
SeveredArm = 20
SeveredHead = 10
SeveredLeg = 20
ShiitakeMushroom = 200
#ShotgunAmmoBoxBuckshot = 2500
#ShotgunAmmoBoxSlug = 2500
#ShotgunPumpAction = 100
#ShotgunRail = 100
#Shovel = 100
#SilkPyjamas = 100
Skull = 30
#SleepingBag = 100
#Slingshot = 100
SlugAmmo = 2500
SmallRock = 300
Snowberries = 200
#Spring = 100
Stick = 200
#StockPricePrintout = 100
#Structure Element = 100
#StunGun = 100
StunGunAmmo = 2500
#StunGunAmmoBox = 100
#TacticalAxe = 100
#TacticalBoots = 100
#TacticalBow = 100
TacticalBowAmmo = 250
#TacticalChainsaw = 100
#TacticalJacket = 100
#TacticalPants = 100
Tarp = 50
#TaserStick = 100
TechArmour = 100
TechMesh = 100
ThreeQuarterLog = 5
ThreeQuarterLogPlank = 10
TimeBomb = 30
#Torch = 100
#TrackerDart = 100
TurtleEgg = 40
#TurtleShell = 100
#TutorialBook = 100
#TutorialPageBasicBuilding = 100
#TutorialPageTarpTent = 100
#Tuxedo = 100
Twinberries = 200
#VirginiaCamoSuit = 100
#VirginiaDress = 100
#VirginiaLeatherSuit = 100
#VirginiaSwimSuit = 100
#VirginiaTrackSuit = 100
VodkaBottle = 60
#WalkieTalkie = 100
#Wetsuit = 100
Wire = 1000
Wristwatch = 500
Yarro = 200
YarroSeed = 200
ZiplineRope = 100